[CLIENT]
SLUG = battery-management

[USER]
NAME = batterym@dataglen.com

[PLANT]
NAME = Battery Demo
IS_ACTIVE = True
SLUG = batterydemo
#capacity in dc kW
CAPACITY = 100
LOCATION = Shahkar Nagar, Bangalore
OPENWEATHER = Bangalore
ISOPERATIONAL = True
# lattitude and longitude in float
LATITUDE = 12.9716
LONGITUDE = 77.5946
EVACUATION_POINT =
WEBDYN_DEVICE_ID =


[INVERTER]
COUNT = 2
DATA_FORMAT = JSON
MANUFACTURER = Scheinder
REPORTING_INTERVAL = 300
#capacity in kW
CAPACITY = 50
ORIENTATION = SOUTH
MODEL = XC680
TIME_OUT_INTERVAL = 2700


[GATEWAY]
SOURCE_NAME = Battery_Demo_Gateway
DATAFORMAT = JSON
IS_ACTIVE = True
IS_MONITORED = True
TIMESTAMP = TIMESTAMP
HEARTBEAT = HEARTBEAT


[API]
SERVER_URL = http://dataglen.com/
SOURCE_URL = /api/sources/


[GATEWAYSOURCE]
NAME = Battery_Demo_GatewaySource
ISVIRTUAL = True
ISACTIVE = True
ISMONITORED = True
DATAFORMAT = JSON

[PLANT_META]
NAME = Battery_Demo_Plant_Meta
ISACTIVE = True
ISMONITORED = True
DATAFORMAT = JSON
SENDING_AGGREGATED_POWER = False
SENDING_AGGREGATED_ENERGY = False
ENERGY_METER_INSTALLED = True
# Panel Area should be in meter square area of one * no of panels
PV_PANEL_AREA = 0
# 16 percent default
PV_PANEL_EFFICIENCY = 0
OPERATIONS_START_TIME = 06:30:00
OPERATIONS_END_TIME = 20:00:00
CALCULATE_HOURLY_PR = False
REPORTING_INTERVAL = 900

[AJB]
ADD = False
COUNT = 8
MANUFACTURER = Unknown
REPORTING_INTERVAL = 300

[ENERGY_METER]
ADD = False
COUNT = 2
DATA_FORMAT = JSON
MANUFACTURER = Unknown
REPORTING_INTERVAL = 300
TIME_OUT_INTERVAL = 2700

[TRANSFORMER]
ADD = False
COUNT = 1
DATA_FORMAT = JSON
MANUFACTURER = DELTA
REPORTING_INTERVAL = 300
TIME_OUT_INTERVAL = 2700

[WEATHER_STATION]
ADD = False
COUNT = 1
DATA_FORMAT = JSON
MANUFACTURER =
REPORTING_INTERVAL = 300
MODEL = Unknown
TIME_OUT_INTERVAL = 2700


[GROUP]
ADD = False
NAME = ['SCIENCE_BLOCK', 'MECHANICAL_BLOCK','ELECTRONICS_BLOCK']
TYPE =
ROOF_TYPE =
TILT_ANGLE =
LATITUDE = 24.6938
LONGITUDE = 78.4214
AZIMUTH =
PANEL_MANUFACTURER = Jinko(JKM305PP-72)
PANEL_CAPACITY = 305
PANEL_NUMBERS = 37720
PV_PANEL_AREA = 1.94928
PV_PANEL_EFFICIENCY = 0.1572

[SOLAR_METRICS]
COUNT = 1
DATA_FORMAT = JSON
REPORTING_INTERVAL = 300
TIME_OUT_INTERVAL = 2700